{
  "folders": [
    {
      "name": "AI Video Generator",
      "path": "."
    }
  ],
  "settings": {
    "java.import.gradle.enabled": false,
    "java.import.generatesMetadataFilesAtProjectRoot": false,
    "files.watcherExclude": {
      "**/node_modules/@react-native/gradle-plugin/.settings/**": true,
      "**/node_modules/**/.settings/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss", 
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint"
    ]
  }
}
